# Shopify
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_PASSWORD=your_shopify_password
SHOPIFY_SHOP_NAME=your_shop_name

# Etsy
ETSY_KEY=your_etsy_key
ETSY_SECRET=your_etsy_secret
ETSY_SHOP_ID=your_shop_id

# WooCommerce
WOOCOMMERCE_URL=http://example.com
WOOCOMMERCE_CONSUMER_KEY=ck_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WOOCOMMERCE_CONSUMER_SECRET=cs_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
